# graphql-pokemon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/aline/graphqlpokemon/: GraphQLPokemonApplication.java
src/main/java/br/com/aline/graphqlpokemon/domain/: Pokemon.java
src/main/java/br/com/aline/graphqlpokemon/query/: QueryResolver.java
src/main/java/br/com/aline/graphqlpokemon/repository/: PokemonRepository.java
src/main/resources/: application.properties  pokemon.graphqls
src/test/java/br/com/aline/graph/graph/: GraphQLPokemonApplicationTests.java
