buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.aline.graphql-pokemon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

repositories {
    mavenCentral()
}

ext {
    graphqlVersion = '5.0.2'
    graphqlToolsVersion = '5.2.4'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("com.graphql-java:graphql-spring-boot-starter:${graphqlVersion}")
    compile("com.graphql-java:graphiql-spring-boot-starter:${graphqlVersion}")
    compile("com.graphql-java:graphql-java-tools:${graphqlToolsVersion}")

    compile('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

